<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--My Dropdown Menu Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MyDropdownMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjQ-8P-C3f"/>
                        <viewControllerLayoutGuide type="bottom" id="0nd-qY-IQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-xW-Dlh">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xXX-v0-qZJ" kind="embed" id="ghU-4k-QtD"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-ok-V49" userLabel="Menu">
                                <rect key="frame" x="0.0" y="-80" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-qn-pBt" userLabel="Button - Home">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qBx-82-gyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="2" eventType="touchUpInside" id="uhL-2i-gX5"/>
                                            <segue destination="xXX-v0-qZJ" kind="custom" identifier="viewController1" customClass="DropdownMenuSegue" id="4QL-4d-TxI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-XD-9ls" userLabel="Button - Profile">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.231372565" green="0.52549022440000004" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vMO-KG-BK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="2" eventType="touchUpInside" id="HsY-xJ-P5H"/>
                                            <segue destination="jIS-Ze-qB0" kind="custom" identifier="viewController2" customClass="DropdownMenuSegue" id="rcG-OM-UGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ud-eyb" userLabel="Button - Photos">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.47450983520000001" green="0.74117648599999997" blue="0.60392159219999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QUe-XN-7ei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="2" eventType="touchUpInside" id="YIb-j1-Tfc"/>
                                            <segue destination="y2x-vy-fxV" kind="custom" identifier="viewController3" customClass="DropdownMenuSegue" id="MsL-zX-uOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QmM-XD-9ls" secondAttribute="trailing" id="1nB-bf-hhZ"/>
                                    <constraint firstItem="FSe-ud-eyb" firstAttribute="top" secondItem="QmM-XD-9ls" secondAttribute="bottom" id="25b-8i-MoL"/>
                                    <constraint firstItem="QmM-XD-9ls" firstAttribute="top" secondItem="eNL-qn-pBt" secondAttribute="bottom" id="4PP-w1-apl"/>
                                    <constraint firstAttribute="trailing" secondItem="FSe-ud-eyb" secondAttribute="trailing" id="4Um-vJ-wmb"/>
                                    <constraint firstAttribute="trailing" secondItem="eNL-qn-pBt" secondAttribute="trailing" id="7Sq-IZ-pIs"/>
                                    <constraint firstItem="QmM-XD-9ls" firstAttribute="leading" secondItem="JJ1-ok-V49" secondAttribute="leading" id="8YN-dc-Yfr"/>
                                    <constraint firstItem="eNL-qn-pBt" firstAttribute="leading" secondItem="JJ1-ok-V49" secondAttribute="leading" id="AZu-qs-gaU"/>
                                    <constraint firstItem="FSe-ud-eyb" firstAttribute="leading" secondItem="JJ1-ok-V49" secondAttribute="leading" id="HFY-ZV-Phx"/>
                                    <constraint firstItem="eNL-qn-pBt" firstAttribute="top" secondItem="JJ1-ok-V49" secondAttribute="top" id="WLC-eN-X37"/>
                                    <constraint firstAttribute="height" constant="150" id="dJf-Kq-dRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-yK-z8E" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-Dd-5Jb">
                                        <rect key="frame" x="251" y="19" width="69" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="XLI-Xu-8Gi"/>
                                            <constraint firstAttribute="width" constant="69" id="aMX-8j-P3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="2" eventType="touchUpInside" id="HhR-MB-oGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-pj-j3e">
                                        <rect key="frame" x="111" y="34" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3tG-sQ-MKw"/>
                                            <constraint firstAttribute="width" constant="98" id="SMx-mx-Ckt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QfA-pj-j3e" secondAttribute="bottom" constant="15" id="DhV-0j-G4u"/>
                                    <constraint firstAttribute="height" constant="70" id="HbO-CE-3kL"/>
                                    <constraint firstAttribute="trailing" secondItem="NvP-Dd-5Jb" secondAttribute="trailing" id="Vlp-VL-YcL"/>
                                    <constraint firstAttribute="bottom" secondItem="NvP-Dd-5Jb" secondAttribute="bottom" id="XgF-xn-9tc"/>
                                    <constraint firstAttribute="centerX" secondItem="QfA-pj-j3e" secondAttribute="centerX" id="a8x-zn-Lwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="top" secondItem="SjQ-8P-C3f" secondAttribute="bottom" constant="-20" id="1F5-EO-xQN"/>
                            <constraint firstAttribute="trailing" secondItem="ODu-xW-Dlh" secondAttribute="trailing" id="4lE-fb-azM"/>
                            <constraint firstItem="JJ1-ok-V49" firstAttribute="bottom" secondItem="x6w-yK-z8E" secondAttribute="bottom" placeholder="YES" id="7P1-UC-5Kc"/>
                            <constraint firstItem="JJ1-ok-V49" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ezl-8i-zyd"/>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="bottom" secondItem="ODu-xW-Dlh" secondAttribute="top" id="FEk-eH-YWc"/>
                            <constraint firstAttribute="bottom" secondItem="ODu-xW-Dlh" secondAttribute="bottom" id="M7O-ET-AZF"/>
                            <constraint firstAttribute="trailing" secondItem="x6w-yK-z8E" secondAttribute="trailing" id="RM9-oI-XVh"/>
                            <constraint firstItem="x6w-yK-z8E" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Zo0-VC-sgu"/>
                            <constraint firstAttribute="trailing" secondItem="JJ1-ok-V49" secondAttribute="trailing" id="cPh-Mr-712"/>
                            <constraint firstItem="ODu-xW-Dlh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="gdY-OZ-nWV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Pw-r5-tx8" appends="YES" id="mIg-hS-KSg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="container" destination="ODu-xW-Dlh" id="H3S-cg-gcf"/>
                        <outlet property="menu" destination="JJ1-ok-V49" id="Vvs-VC-jAy"/>
                        <outlet property="menuButton" destination="NvP-Dd-5Jb" id="pkj-Fc-gGd"/>
                        <outlet property="menubar" destination="x6w-yK-z8E" id="qjj-E9-lst"/>
                        <outlet property="titleLabel" destination="QfA-pj-j3e" id="bw7-ul-dis"/>
                        <outletCollection property="buttons" destination="eNL-qn-pBt" id="Ubr-BI-R3r"/>
                        <outletCollection property="buttons" destination="QmM-XD-9ls" id="j6p-Bx-2Ca"/>
                        <outletCollection property="buttons" destination="FSe-ud-eyb" id="snh-RR-zBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Pw-r5-tx8">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="2" id="eja-lX-oGc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="164"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="4cX-uR-ydK">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xXX-v0-qZJ" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIv-P6-4Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="k4e-6t-gyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU1-7B-wkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="273" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-wH-Lko">
                                <rect key="frame" x="138" y="237" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zYT-wH-Lko" secondAttribute="centerY" constant="1.5" id="ZxF-1h-N7p"/>
                            <constraint firstAttribute="centerX" secondItem="zYT-wH-Lko" secondAttribute="centerX" constant="-0.5" id="tDj-jr-NOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="zYT-wH-Lko" id="HpX-5T-3nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJy-tb-Pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-488"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="HQl-yo-2DY">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jIS-Ze-qB0" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNa-sD-6CH"/>
                        <viewControllerLayoutGuide type="bottom" id="RJH-9i-BDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F44-jk-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-7e-9dJ">
                                <rect key="frame" x="136" y="272" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.231372565" green="0.52549022440000004" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZYz-7e-9dJ" secondAttribute="centerX" constant="-0.5" id="Cka-cO-CJ1"/>
                            <constraint firstAttribute="centerY" secondItem="ZYz-7e-9dJ" secondAttribute="centerY" constant="1.5" id="LBz-88-Xd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ZYz-7e-9dJ" id="aas-vN-Ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJP-XU-DYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="174"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="xA3-gO-KT6">
            <objects>
                <viewController id="y2x-vy-fxV" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUm-dt-fKd"/>
                        <viewControllerLayoutGuide type="bottom" id="MXZ-2o-IJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqO-dO-EdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-sK-LtD">
                                <rect key="frame" x="133" y="272" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47450983520000001" green="0.74117648599999997" blue="0.60392159219999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oYB-sK-LtD" secondAttribute="centerX" constant="-0.5" id="QF5-CB-INN"/>
                            <constraint firstAttribute="centerY" secondItem="oYB-sK-LtD" secondAttribute="centerY" constant="1.5" id="RQu-PT-g7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="oYB-sK-LtD" id="JC8-ro-nZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-Ol-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="839"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ghU-4k-QtD"/>
    </inferredMetricsTieBreakers>
</document>
